events {
    worker_connections 1024;
}

rtmp {
        server {
                listen 1935;
                chunk_size 8192;
                max_message 10M;
                ping 120s;
                ping_timeout 5s;
                idle_streams off;
                buflen 10s;

                application live {
                        live on;
                        meta on;
                        sync 10ms;
                        wait_video on;
                        allow publish all;
                }
        }
}
