load_module "modules/ngx_rtmp_module.so";

worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        chunk_size 8192;
        max_message 100M;
        ping 60s;
        ping_timeout 5s;
        # idle_streams off;
        buflen 10s;

        application live {
            live on;
            record off;
            meta on;
            sync 10ms;
            wait_video on;
            allow publish all;

            #HLS
			hls on;
            hls_path /var/www/html/stream/hls;
            hls_fragment 5s;
            hls_playlist_length 600s;

            dash on;
            dash_path /var/www/html/stream/dash;
        }
    }
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    server {
        listen 3288 ssl;

        ssl_certificate /etc/letsencrypt/live/ainl.cloud/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/ainl.cloud/privkey.pem;

        location / {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            root /var/www/html/stream;
            # types {
            #     application/vnd.apple.mpegurl m3u8;
            # }
        }
    }
}